[ req ]
default_bits       = 4096
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = req_ext

[ dn ]
countryName                = BR
stateOrProvinceName        = SANTA CATARINA
localityName               = BLUMENAU
organizationName           = Ariel Certification Corporation
commonName                 = Site TPA

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = edusoftlocal.com
DNS.2   = *.edusoftlocal.com
