server {
    listen              443 ssl;
    server_name         site.fast2mine.local;
    ssl_certificate     /ssl/fast2mine/private.crt;
    ssl_certificate_key /ssl/fast2mine/private.key;


    location / {
        proxy_pass http://172.17.0.1:8449;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        # proxy_set_header Host site.fast2mine.local;
    }
}

server {
    listen              443 ssl;
    server_name         api.fast2mine.local;
    ssl_certificate     /ssl/fast2mine/private.crt;
    ssl_certificate_key /ssl/fast2mine/private.key;


    location / {
        proxy_pass http://172.17.0.1:8450;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        # proxy_set_header Host agente.prd.ecoubatuba.com.br;
    }
}