server {
    listen              443 ssl;
    server_name         agente.internal.prd.ecoubatuba.com.br;
    ssl_certificate     /ssl/agente-uba-prd/private.crt;
    ssl_certificate_key /ssl/agente-uba-prd/private.key;


    location / {
        proxy_pass https://172.17.0.1:8448;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host agente.internal.prd.ecoubatuba.com.br;
    }
}