server {
    listen              443 ssl;
    server_name         rabbitmq.prd.ecoubatuba.com.br;
    ssl_certificate     /ssl/rabbitmq-uba-prd/private.crt;
    ssl_certificate_key /ssl/rabbitmq-uba-prd/private.key;


    location / {
        proxy_pass http://172.17.0.1:8446;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
