server {
    listen              443 ssl;
    server_name         portal.tpa.local;
    ssl_certificate     /ssl/portal-tpa/private.crt;
    ssl_certificate_key /ssl/portal-tpa/private.key;


    location / {
        proxy_pass http://172.17.0.1:4200;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}

server {
    listen              443 ssl;
    server_name         portal.tpa.com;
    ssl_certificate     /ssl/portal-tpa/private.crt;
    ssl_certificate_key /ssl/portal-tpa/private.key;


    location / {
        proxy_pass http://172.17.0.1:4200;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}