server {
    listen              443 ssl;
    server_name         sistema.tpa.local;
    ssl_certificate     /ssl/sistema-tpa/private.crt;
    ssl_certificate_key /ssl/sistema-tpa/private.key;


    location / {
        proxy_pass http://172.17.0.1:8080;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen              443 ssl;
    server_name         sistema.tpa.com;
    ssl_certificate     /ssl/sistema-tpa/private.crt;
    ssl_certificate_key /ssl/sistema-tpa/private.key;


    location / {
        proxy_pass http://172.17.0.1:8080;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}