server {
    listen              443 ssl;
    # listen 80;
    server_name         site.tpa.local;
    ssl_certificate     /ssl/site-tpa/private.crt;
    ssl_certificate_key /ssl/site-tpa/private.key;


    location / {
        proxy_pass http://172.17.0.1:8085;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}