server {
    listen              443 ssl;
    server_name         rabbitmq.local;
    ssl_certificate     /ssl/rabbitmq/private.crt;
    ssl_certificate_key /ssl/rabbitmq/private.key;


    location / {
        proxy_pass http://172.17.0.1:15672;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}